DrinkApp/DrinkApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkApp.MainPage"
             BackgroundColor="Black">
    <StackLayout Margin="10">
        <Label Text="Commande :" FontSize="Large" Margin="0,0,0,10"/>
        <CollectionView x:Name="DrinkList" Grid.Row="1"  SelectionMode="Single" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#131313" WidthRequest="120" HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Aspect="AspectFill" Margin="0,10,0,0" Source="beer" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Text="{Binding Quantity}" TextColor="PeachPuff" FontSize="Small" Margin="0,5,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="PowderBlue" FontSize="Small" Margin="0,-1,0,0" HorizontalOptions="Center" VerticalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
